import "../core.js";

window.i18nRegister({
    it: {
        game_dev_title: "Sviluppo videogiochi",
        game_dev_content_1: "Della mia passione per i videogiochi ne parlo nella sezione dei miei interessi, ma è proprio per via di questa passione che nel 2015, appena ho imparato a programmare, ho iniziato a scrivere il mio primo videogioco.",
        game_dev_content_2: "Ero in terza superiore e avevo appena scoperto le logiche della programmazione con il C++, quindi ho usato quel linguaggio per creare una piccola avventura a linea di comando.",
        game_dev_content_3: "Non è un granché a livello di comandi e neanche a livello di tutto il resto... qua sotto metto delle schermate per darvi un’idea:",
        game_dev_content_4: "Il giocatore controlla il carattere “O” (prima immagine) e affronta una breve avventura sconfiggendo nemici in combattimenti a turni (seconda immagine) e risolvendo piccoli enigmi ambientali (terza immagine).",
        game_dev_content_5: "Se volete piangere sangue e strapparvi gli occhi, potete vedere come l’ho scritto da qui:",
        game_dev_content_6: "GitHub - Primo Gioco",
        game_dev_content_7: ".",
        game_dev_content_8: "Andando avanti col percorso di studi ho imparato molto di più sul mondo dell’informatica, ho iniziato a scoprire cose incredibili, mi sono reso conto che potevo creare da zero qualunque cosa.",
        game_dev_content_9: "Avevo un sacco di cose che non vedevo l’ora di raccontare. Volevo realizzare un videogioco con tutte le caratteristiche che io stesso avrei voluto trovare in un gioco. Così ho dato sfogo alla mia creatività e ho iniziato lo sviluppo di “Off to Sleep”.",
        game_dev_content_10: "È un gioco in 2D, con visuale dall’alto, come quello a linea di comando che avevo fatto precedentemente. L’ho iniziato nel 2016 quando ero in quarta superiore e mi ci dedicavo in ogni momento di tempo libero e giorno di vacanza.",
        game_dev_content_11: "È anche il progetto che ho portato come tesi all’esame di stato di quinta superiore. All’epoca era molto peggio di com’è adesso. Ripensandoci provo un po’ di vergogna per averlo mostrato con tanta fierezza di fronte a tutta la commissione. Chissà che pensavano...",
        game_dev_content_12: "Comunque, uscito da scuola nel 2018, ho continuato a lavorarci in ogni momento libero. Avevo iniziato a lavorare in BNova come sviluppatore web, ma quando tornavo a casa dopo il lavoro ero di nuovo uno sviluppatore di videogiochi.",
        game_dev_content_13: "Questo è durato finché a un certo punto, nel 2020, ho deciso di occuparmene \"a tempo pieno\". Mi sono licenziato dal “lavoro vero” e mi ci sono immerso completamente. Per fortuna vivevo ancora con i miei genitori, quindi non avevo ancora grandi pensieri.",
        game_dev_content_14: "Alla fine, dopo altri due anni, il 3 Novembre 2022, l’ho pubblicato su Steam:",
        game_dev_content_15: "Off to Sleep",
        game_dev_content_16: ".",
        game_dev_content_17: "È stato un completo fallimento. Ho mandato delle chiavi di gioco a praticamente tutti gli influencer che seguivo, ma in pochi mi hanno risposto e ancora meno l’hanno provato. Quelli che l’hanno provato non l’hanno apprezzato granché.",
        game_dev_content_18: "Questa è la ragione per cui non l’ho messo nelle esperienze lavorative: perché non è mai diventato un “lavoro”.",
        game_dev_content_19: "Ci sono rimasto un po’ male ovviamente, ma è chiaro che non è un granché. Un po’ me lo aspettavo, quindi non è stato un grande dramma alla fine.",
        game_dev_content_20: "Comunque sono molto felice di essere riuscito a concluderlo e a pubblicarlo. In totale ci ho messo sei anni a finirlo e mi è capitato spesso durante questo periodo di voler mollare tutto perché pensavo di non farcela, che sarebbe stato impossibile o altre cose così. Tutto questo mi ha insegnato molto su cosa significhi portare a termine un progetto complesso: organizzazione, costanza, gestione delle difficoltà e produttività nel lungo periodo.",
        game_dev_content_21: "Qua metto una breve lista delle attività / caratteristiche del progetto:",
        game_dev_content_22: "Progettazione e sviluppo di ogni aspetto del software.",
        game_dev_content_23: "Linguaggio di programmazione utilizzato: Python. Libreria grafica: Pygame.",
        game_dev_content_24: "Elaborazione di materiale audio (musica e effetti sonori) tramite i software: Lmms e Audacity.",
        game_dev_content_25: "Progettazione e disegno di immagini, animazioni e video tramite: GIMP 2, OpenToonz, Shotcut.",
        game_dev_content_26: "Elaborazione di contenuti digitali tra cui video e immagini destinati a social media (YouTube, Reddit) e e-commerce (nella piattaforma di Steam).",
        game_dev_content_27: "Collaborazione con una traduttrice (Sara Doneddu) per la localizzazione dei testi del videogioco in lingua inglese.",
        game_dev_content_28: "Se volete vedere il codice (molto incasinato):",
        game_dev_content_29: "GitHub - Off to Sleep",
        game_dev_content_30: ".",
        game_dev_content_31: "Su GitHub non ho messo le risorse audio e video, se lanciate il codice è normale che non parta.",
    },
    en: {
        game_dev_title: "Game development",
        game_dev_content_1: "I talk about my passion for video games in the interests section, but it’s precisely because of that passion that in 2015, as soon as I learned how to program, I started writing my first video game.",
        game_dev_content_2: "I was in my third year of high school and had just discovered programming logic with C++, so I used that language to create a small command-line adventure.",
        game_dev_content_3: "It’s not great in terms of commands, nor in terms of everything else... below I’ve included some screenshots to give an idea:",
        game_dev_content_4: "The player controls the character “O” (first image) and goes through a short adventure by defeating enemies in turn-based combat (second image) and solving small environmental puzzles (third image).",
        game_dev_content_5: "If you want to cry blood and tear your eyes out, you can see how I wrote it here:",
        game_dev_content_6: "GitHub - First Game",
        game_dev_content_7: ".",
        game_dev_content_8: "As I progressed through my studies, I learned much more about the world of computer science, I started discovering incredible things, and I realized I could create anything from scratch.",
        game_dev_content_9: "I had so many things I couldn’t wait to tell. I wanted to build a video game with all the features that I personally would have loved to find in a game. So I unleashed my creativity and began developing “Off to Sleep”.",
        game_dev_content_10: "It’s a 2D game with a top-down view, like the command-line one I had previously made. I started it in 2016 when I was in my fourth year of high school and worked on it during every spare moment and every vacation day.",
        game_dev_content_11: "It’s also the project I presented as my final thesis for my last year of high school. Back then it was much worse than it is now. Looking back, I feel a bit embarrassed for showing it so proudly in front of the entire examination committee. I wonder what they were thinking...",
        game_dev_content_12: "Anyway, after graduating in 2018, I kept working on it in every free moment. I had started working at BNova as a web developer, but when I came home after work I became a game developer again.",
        game_dev_content_13: "This lasted until at some point, in 2020, I decided to work on it \"full-time\". I quit my “real job” and fully immersed myself in it. Luckily, I was still living with my parents, so I didn’t have major responsibilities yet.",
        game_dev_content_14: "In the end, after two more years, on November 3rd, 2022, I published it on Steam:",
        game_dev_content_15: "Off to Sleep",
        game_dev_content_16: ".",
        game_dev_content_17: "It was a complete failure. I sent game keys to practically every influencer I followed, but very few replied, and even fewer actually tried it. Those who tried it didn’t appreciate it much.",
        game_dev_content_18: "That’s the reason why I didn’t include it in my work experiences: because it never really became a “job”.",
        game_dev_content_19: "I was obviously a bit disappointed, but it’s clear that it’s not that great. I kind of expected it, so in the end it wasn’t a huge drama.",
        game_dev_content_20: "Still, I’m very happy that I managed to finish and publish it. It took me six years in total to complete, and during that time I often felt like giving up because I thought I wouldn’t make it, that it would be impossible, or things like that. All of this taught me a lot about what it means to complete a complex project: organization, consistency, dealing with difficulties and long-term productivity.",
        game_dev_content_21: "Here’s a short list of the project’s main activities / characteristics:",
        game_dev_content_22: "Design and development of every aspect of the software.",
        game_dev_content_23: "Programming language used: Python. Graphics library: Pygame.",
        game_dev_content_24: "Audio production (music and sound effects) using: LMMS and Audacity.",
        game_dev_content_25: "Design and creation of images, animations and videos using: GIMP 2, OpenToonz, Shotcut.",
        game_dev_content_26: "Creation of digital content including videos and images for social media (YouTube, Reddit) and e-commerce (on the Steam platform).",
        game_dev_content_27: "Collaboration with a translator (Sara Doneddu) for English localization of the game’s texts.",
        game_dev_content_28: "If you want to see the (very messy) code:",
        game_dev_content_29: "GitHub - Off to Sleep",
        game_dev_content_30: ".",
        game_dev_content_31: "On GitHub I didn’t upload the audio and video assets, so if you run the code it’s normal that it won’t start.",
    },
});
